#Minecraft server properties
#Tue Sep 28 20:33:48 CST 2021



#数据包阈值, 超出踢出
rate-limit=0

#此实体需要距离玩家有多近才会将数据包发送给客户端 100
entity-broadcast-range-percentage=72

#启用状态??
enable-status=true

#针对Linux的数据包优化
use-native-transport=true

#是否启用同步写入区块, 关闭时大幅降低区块加载时的卡顿
sync-chunk-writes=false

#每个Tick消耗的最长时间 毫秒, 超时后服务器崩溃, -1停用
max-tick-time=60000

#启用JVM监控
enable-jmx-monitoring=false

#动态视距
view-distance=7

#玩家在游戏中能够建造的最大高度, 只能减小
max-build-height=256

#将服务器与一个特定IP绑定
server-ip=

#为世界定义一个种子
level-seed=

#使用多核处理
useSMPAPI=true

#是否生成地狱
allow-nether=true

#游戏模式
gamemode=0

#是否启用命令方块
enable-command-block=true

#服务器端口
server-port=25565

#是否允许远程访问服务器控制台
enable-rcon=false

#作为服务器在游戏内服务器列表中显示的名称
server-name=IpacEL

#允许使用GameSpy4协议的服务器监听器
enable-query=false

#设定使用/op命令时OP的权限等级
op-permission-level=4

#设定函数的默认权限等级
function-permission-level=2

#如果服务器发送的IP/AS和Mojang的验证服务器的不一样, 玩家将会被踢出
prevent-proxy-connections=false

#本属性质用于自定义世界的生成
generator-settings=

#是否强制要求使用资源包
require-resource-pack=false

#指向一个资源包的URI
resource-pack=

#在资源包提示中显示自定义消息
resource-pack-prompt=

#资源包的SHA-1值, 必须为小写十六进制
resource-pack-sha1=

#单位为分钟, 玩家空闲时间到达设定值后将被踢出
player-idle-timeout=4

#世界名称及其文件夹名
level-name=world

#服务器MOTD
motd=\u00A7f[ \u2265\u25BD\u2264]/ \u00A7bIpacamod \u00A76Powered \u00A7eby \u00A7dOperator \u00A7cand \u00A7aOur-player

#强制玩家加入时为默认游戏模式
force-gamemode=false

#调试
debug=false

#是否启用冒险模式
hardcore=false

#启用服务器的白名单
white-list=false

#向所有在线OP发送所执行命令的输出
broadcast-console-to-ops=true

#向所有OP发送通过RCON执行的命令的输出
broadcast-rcon-to-ops=true

#pvp
pvp=true

#决定是否生成村民
spawn-npcs=true

#决定动物是否可以生成
spawn-animals=true

#定义是否能生成结构
generate-structures=true

#是否允许服务端定期发送统计数据到http://snoop.minecraft.net
snooper-enabled=false

#游戏难度
difficulty=3

#数据包压缩阈值, 64以下作用不大
network-compression-threshold=64

#世界类型
level-type=DEFAULT

#决定怪物是否可以生成
spawn-monsters=true

#在服务器上强制执行白名单
enforce-whitelist=false

#最大玩家数量
max-players=64

#出生点保护
spawn-protection=0

#文本过滤配置???
text-filtering-config=

#正版验证
online-mode=false

#允许飞行
allow-flight=true

#设置可让世界边界获得的最大半径值
max-world-size=29999984
