#PaperBin Configuration
#Wed Feb 16 19:09:04 CST 2022

# 数据包优化
packetOptimisations=true

# 限制村庄更新频率
villageRateLimit=true

# 光更新速率限制
lightUpdateRateLimit=true
lightUpdateRateLimit.delay=1000.0

# 鞘翅降低渲染距离
elytraLowerRenderDistance=false
# 鞘翅降低渲染距离下界
elytraLowerRenderDistanceNether=4
# 鞘翅降低渲染距离下界主世界
elytraLowerRenderDistanceOverworld=1
# 鞘翅降低渲染距离飞行? !飞行时的最大视距
elytraLowerRenderDistanceFlying=3
# 鞘翅降低渲染距离阈值
elytraLowerRenderDistanceFlyingThresold=1.05

# 区块速率限制?
blockRateLimit=false

# 区块加载优化
chunkLoadOptimisations=true

# Tps 对食物/药水消耗/熔炉/酿造进度等事件的补偿
tpsCompensation=true

# 地狱高度
antiNetherRoof.level=256

# 反门户实体漏洞利用?
antiDupe=true

# 反新块?
antiNewChunks=false

# 反物理崩溃?
antiPhysicsCrash=false
# 反物理崩溃最大堆栈大小
antiPhysicsCrash.maxStackSize=500

# 优化睡觉检查
optimisedEveryoneSleeping=true

# 防止人们在基岩上方/下方或世界边界之外出现故障?
antiNetherRoof=true
elytraLowerRenderDistanceEnd=8

# 更快的游戏查找 [平均 O[1]与原始 O[n]]
fastGameRule=true

# 怪物AI多线程
mobAiMultithreading=true
# 怪物AI速率限制
mobAiRateLimit=true

# 反无限耐久
antiElytraFly=true

# 调试模式
debug=true

# 反Unicode聊天
antiUnicodeChat=false

# 反区块禁令
antiChunkBan=false

# 阻止各种破坏末地传送门
antiGrief=false

# 反非法物品
antiIllegalItem=false

# 书与笔漏洞修复
antiCrasher=true

# 反传送门神 / 通过传送门后允许无敌的利用
antiPortalGodmode=true

